{
  "name": "WTinder",
  "version": "1.0.0",
  "description": "WTinder app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "beanflame",
  "license": "ISC"
}
